<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="my-leave-requests" ng-controller="MyLeaveRequests">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" sizes="any" href="data:;base64,iVBORw0KGgo=">
        <title dg-view-title></title>
        <script type="text/javascript" src="./service.js"></script>
        <theme></theme>
        <script type="text/javascript" src="/services/js/resources-core/services/loader.js?id=application-view-js">
        </script>
        <link type="text/css" rel="stylesheet"
            href="/services/js/resources-core/services/loader.js?id=application-view-css" />
        <script type="text/javascript" src="/webjars/chart.js/dist/chart.umd.js"></script>
        <script type="text/javascript" src="./controller.js"></script>

        <style>
            .tile-auto-layout {
                min-height: auto;
                height: auto;
                width: auto;
                max-width: 99%;
                margin: 1px;
            }

            .overflow-h {
                overflow: hidden;
            }

            .fd-numeric-content__kpi {
                font-size: 1.5rem;
                word-wrap: break-word;
                text-overflow: ellipsis;
                font-weight: 500;
                white-space: nowrap;
                overflow: hidden;
            }

            .fd-tile__footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .fd-buttons button {
                border: 1px solid white;
                width: 100px;
                height: 25px;
                border-radius: 30%;
                background-color: white;
                color: #354A5F;
                font-size: 16px;
                font-weight: 300;
                padding: 2px 10px;
                cursor: pointer;
                outline: none;
                transition: all 0.3s ease;
            }

            .fd-buttons button:hover {
                background-color: #354A5F;
                color: white;
            }

            .fd-buttons button:focus {
                box-shadow: 0 0 5px rgba(30, 74, 146, 0.5);
            }

        </style>
    </head>

    <body class="overflow-h">
        <div role="button" tabindex="0" class="fd-tile fd-tile--feed tile-auto-layout">
            <div class="fd-tile__header tile-auto-layout">
                <div class="fd-tile__title">My Leave Requests</div>
            </div>
            <div class="fd-tile__content tile-auto-layout" style="padding-bottom: 0">
                <div class="fd-tile__section">
                    <div class="fd-numeric-content">
                        <div class="fd-numeric-content__kpi-container">
                            <div class="fd-numeric-content__kpi">
                                10 requests
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fd-tile__footer tile-auto-layout">
                <div class="fd-buttons">
                    <button>View</button>
                </div>
                <div class="fd-buttons">
                    <button ng-click="openPerspective('LeaveRequests')"> Add </button>
                </div>
            </div>
        </div>
    </body>

</html>
