{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Vacations Management Module",
  "description": "Managing vacations data",
  "fileName": "codbex-vacations",
  "genFolderName": "codbex-vacations",
  "dataSource": "DefaultDB",
  "projectName": "codbex-vacations",
  "workspaceName": "workspace",
  "filePath": "codbex-vacations.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "LeaveRequests": {
      "views": [
        "LeaveRequest",
        "LeaveRequestDocument",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details",
        "LeaveRequest-details"
      ],
      "name": "LeaveRequests",
      "label": "LeaveRequests",
      "order": "13",
      "icon": "/services/web/resources/unicons/file-question.svg",
      "role": ""
    },
    "Employees": {
      "views": [
        "Employee"
      ],
      "name": "Employees",
      "label": "Employees",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    },
    "Teams": {
      "views": [
        "JobPosition"
      ],
      "name": "Teams",
      "label": "Teams",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    },
    "entities": {
      "views": [
        "LeaveType",
        "LeaveStatus"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "LEAVEREQUEST_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "LEAVEREQUEST_EMPLOYEE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Employee",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "LeaveRequest_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "Employees",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Employee",
          "widgetDropdownUrl": "/services/ts/codbex-employees/gen/codbex-employees/api/Employees/EmployeeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "LEAVEREQUEST_JOBPOSITION",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isCalculatedProperty": true,
          "name": "JobPosition",
          "tooltip": "",
          "widgetDependsOnEntity": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "LeaveRequest_JobPosition",
          "relationshipEntityName": "JobPosition",
          "relationshipEntityPerspectiveName": "Teams",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "JobPosition",
          "widgetDropdownUrl": "/services/ts/codbex-jobs/gen/codbex-jobs/api/Teams/JobPositionService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "LEAVEREQUEST_STARTDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "StartDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "StartDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "LEAVEREQUEST_ENDDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "EndDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "EndDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "dataName": "LEAVEREQUEST_DAYS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Days",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Days",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "LEAVEREQUEST_LEAVEBALANCE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isCalculatedProperty": true,
          "name": "LeaveBalance",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "LeaveBalance",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "LEAVEREQUEST_TYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Type",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "LeaveRequest_LeaveType",
          "relationshipEntityName": "LeaveType",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Type",
          "widgetDropdownUrl": "/services/ts/codbex-vacations/gen/codbex-vacations/api/entities/LeaveTypeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "LEAVEREQUEST_STATUS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Status",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "LeaveRequest_LeaveStatus",
          "relationshipEntityName": "LeaveStatus",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Status",
          "widgetDropdownUrl": "/services/ts/codbex-vacations/gen/codbex-vacations/api/entities/LeaveStatusService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity LeaveRequest",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_LEAVEREQUEST\"",
      "dataName": "LEAVEREQUEST",
      "dataQuery": "",
      "description": "Manage entity LeaveRequest",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "leaverequest",
      "menuLabel": "LeaveRequest",
      "name": "LeaveRequest",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/file-question.svg",
      "perspectiveLabel": "LeaveRequests",
      "perspectiveName": "LeaveRequests",
      "perspectiveOrder": "13",
      "perspectiveRole": "",
      "title": "LeaveRequest",
      "tooltip": "LeaveRequest",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Employee",
          "project": "codbex-employees",
          "genFolderName": "codbex-employees"
        },
        {
          "name": "JobPosition",
          "project": "codbex-jobs",
          "genFolderName": "codbex-jobs"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataName": "LEAVEREQUEST_EMPLOYEE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Employee",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "LeaveRequest_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "Employees",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Employee",
          "widgetDropdownUrl": "/services/ts/codbex-employees/gen/codbex-employees/api/Employees/EmployeeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        "properties": [
          {
            "dataName": "LEAVEREQUEST_JOBPOSITION",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isCalculatedProperty": true,
            "name": "JobPosition",
            "tooltip": "",
            "widgetDependsOnEntity": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "LeaveRequest_JobPosition",
            "relationshipEntityName": "JobPosition",
            "relationshipEntityPerspectiveName": "Teams",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "widgetLabel": "JobPosition",
            "widgetDropdownUrl": "/services/ts/codbex-jobs/gen/codbex-jobs/api/Teams/JobPositionService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "LEAVEREQUEST_STARTDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "isRequiredProperty": true,
            "name": "StartDate",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "StartDate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "LEAVEREQUEST_ENDDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "isRequiredProperty": true,
            "name": "EndDate",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "EndDate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpressionCreate": "",
            "dataName": "LEAVEREQUEST_DAYS",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Days",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Days",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "LEAVEREQUEST_LEAVEBALANCE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isCalculatedProperty": true,
            "name": "LeaveBalance",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "widgetLabel": "LeaveBalance",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "LEAVEREQUEST_TYPE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Type",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "LeaveRequest_LeaveType",
            "relationshipEntityName": "LeaveType",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Type",
            "widgetDropdownUrl": "/services/ts/codbex-vacations/gen/codbex-vacations/api/entities/LeaveTypeService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "LEAVEREQUEST_STATUS",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "isRequiredProperty": true,
            "name": "Status",
            "tooltip": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "LeaveRequest_LeaveStatus",
            "relationshipEntityName": "LeaveStatus",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Status",
            "widgetDropdownUrl": "/services/ts/codbex-vacations/gen/codbex-vacations/api/entities/LeaveStatusService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "EMPLOYEE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "EMPLOYEE_FIRSTNAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "FirstName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "First Name",
          "widgetLength": "50",
          "widgetShortLabel": "First Name",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "EMPLOYEE_MIDDLENAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "MiddleName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Middle Name",
          "widgetLength": "50",
          "widgetShortLabel": "Middle Name",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "EMPLOYEE_LASTNAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "LastName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLabel": "Last Name",
          "widgetLength": "50",
          "widgetShortLabel": "Last Name",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
          "dataLength": "70",
          "dataName": "EMPLOYEE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "70",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 70,
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYEE_BIRTHDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "BirthDate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "BirthDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataLength": "10",
          "dataName": "EMPLOYEE_PERSONALNUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "PersonalNumber",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "10",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "PersonalNumber",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 10,
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYEE_GENDER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Gender",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "EmployeesSettings",
          "relationshipName": "Employee_Gender",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Gender",
          "widgetDropdownUrl": "/services/ts/codbex-vacations/gen/codbex-vacations/api/EmployeesSettings/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYEE_NATIONALITY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Nationality",
          "relationshipEntityPerspectiveLabel": "Countries",
          "relationshipEntityPerspectiveName": "Countries",
          "relationshipName": "Employee_Country",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Nationality",
          "widgetDropdownUrl": "/services/ts/codbex-vacations/gen/codbex-vacations/api/Countries/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "EMPLOYEE_MARTIALSTATUS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "MartialStatus",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "EmployeesSettings",
          "relationshipName": "Employee_MartialStatus",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "MartialStatus",
          "widgetDropdownUrl": "/services/ts/codbex-vacations/gen/codbex-vacations/api/EmployeesSettings/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "EMPLOYEE_IBAN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "IBAN",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "IBAN",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Employee",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_EMPLOYEE\"",
      "dataName": "EMPLOYEE",
      "dataQuery": "",
      "description": "Manage entity Employee",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "employee",
      "menuLabel": "Employee",
      "name": "Employee",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Employees",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Employee",
      "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
      "title": "Employee",
      "tooltip": "Employee",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "JOBPOSITION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(28)",
          "dataLength": "20",
          "dataName": "JOBPOSITION_NUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Number",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "Number",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "JOBPOSITION_ROLE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Role",
          "relationshipEntityPerspectiveLabel": "Companies",
          "relationshipEntityPerspectiveName": "Companies",
          "relationshipName": "JobPosition_JobRole",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Role",
          "widgetDropdownUrl": "/services/ts/codbex-vacations/gen/codbex-vacations/api/Companies/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "JOBPOSITION_STATUS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Status",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "JobPosition_JobStatus",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Status",
          "widgetDropdownUrl": "/services/ts/codbex-vacations/gen/codbex-vacations/api/entities/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "JOBPOSITION_TYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Type",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipName": "JobPosition_JobType",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Type",
          "widgetDropdownUrl": "/services/ts/codbex-vacations/gen/codbex-vacations/api/entities/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "JOBPOSITION_TEAM",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Team",
          "relationshipCardinality": "1_n",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Teams",
          "relationshipName": "JobPosition_Team",
          "relationshipType": "COMPOSITION",
          "tooltip": "",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Team",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "JOBPOSITION_DATEOPENED",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "DateOpened",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "DateOpened",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "JOBPOSITION_DATECLOSED",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "DateClosed",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "DateClosed",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity JobPosition",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_JOBPOSITION\"",
      "dataName": "JOBPOSITION",
      "dataQuery": "",
      "description": "Manage entity JobPosition",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "jobposition",
      "menuLabel": "JobPosition",
      "name": "JobPosition",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "Teams",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "JobPosition",
      "projectionReferencedModel": "/workspace/codbex-jobs/codbex-jobs.model",
      "title": "JobPosition",
      "tooltip": "JobPosition",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true,
      "masterEntityId": "Team",
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "LEAVETYPE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "LEAVETYPE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity LeaveType",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_LEAVETYPE\"",
      "dataName": "LEAVETYPE",
      "dataQuery": "",
      "description": "Manage entity LeaveType",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "leavetype",
      "menuLabel": "LeaveType",
      "name": "LeaveType",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "LeaveType",
      "tooltip": "LeaveType",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "LEAVESTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "LEAVESTATUS_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity LeaveStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_LEAVESTATUS\"",
      "dataName": "LEAVESTATUS",
      "dataQuery": "",
      "description": "Manage entity LeaveStatus",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "leavestatus",
      "menuLabel": "LeaveStatus",
      "name": "LeaveStatus",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "LeaveStatus",
      "tooltip": "LeaveStatus",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "LEAVEREQUESTDOCUMENT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generate(31)",
          "dataLength": "20",
          "dataName": "LEAVEREQUESTDOCUMENT_NUMBER",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isCalculatedProperty": true,
          "name": "Number",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "Number",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "1000",
          "dataName": "LEAVEREQUESTDOCUMENT_DOCUMENT",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Document",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "1000",
          "widgetSize": "",
          "widgetType": "URL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Document",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 1000,
          "inputRule": ""
        },
        {
          "dataName": "LEAVEREQUESTDOCUMENT_LEAVEREQUEST",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "LeaveRequest",
          "relationshipCardinality": "1_n",
          "relationshipName": "LeaveRequestDocument_LeaveRequest",
          "relationshipType": "COMPOSITION",
          "tooltip": "",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "LeaveRequest",
          "relationshipEntityPerspectiveName": "LeaveRequests",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "LeaveRequest",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity LeaveRequestDocument",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_LEAVEREQUESTDOCUMENT\"",
      "dataName": "LEAVEREQUESTDOCUMENT",
      "dataQuery": "",
      "description": "Manage entity LeaveRequestDocument",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "importsCode": "import { NumberGeneratorService } from \"/codbex-number-generator/service/generator\";",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "leaverequestdocument",
      "menuLabel": "LeaveRequestDocument",
      "name": "LeaveRequestDocument",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/file-question.svg",
      "perspectiveLabel": "LeaveRequests",
      "perspectiveName": "LeaveRequests",
      "perspectiveOrder": "13",
      "perspectiveRole": "",
      "title": "LeaveRequestDocument",
      "tooltip": "LeaveRequestDocument",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "LeaveRequest",
      "masterEntityId": "LeaveRequest"
    }
  ]
}