<model>
 <entities>
  <entity name="LeaveBalance" dataName="LEAVEBALANCE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVEBALANCE&quot;" dataQuery="" type="PRIMARY" title="LeaveBalance" caption="Manage entity LeaveBalance" description="Manage entity LeaveBalance" tooltip="LeaveBalance" icon="/services/web/resources/unicons/file.svg" menuKey="leavebalance" menuLabel="LeaveBalance" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="LEAVEBALANCE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Employee" description="" tooltip="" dataName="LEAVEBALANCE_EMPLOYEE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Year" description="" tooltip="" dataName="LEAVEBALANCE_YEAR" dataType="VARCHAR" dataLength="4" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="4" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="LEAVEBALANCE_TYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Granted" description="" tooltip="" dataName="LEAVEBALANCE_GRANTED" dataType="INTEGER" dataNullable="true" dataDefaultValue="0" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Used" description="" tooltip="" dataName="LEAVEBALANCE_USED" dataType="INTEGER" dataNullable="true" dataDefaultValue="0" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Balance" description="" tooltip="" dataName="LEAVEBALANCE_BALANCE" dataType="INTEGER" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&#x27;Granted&#x27;] - entity[&#x27;Used&#x27;]" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" description="" tooltip="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" description="" tooltip="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" description="" tooltip="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="70" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" widgetType="TEXTBOX" widgetSize="" widgetLength="70" widgetIsMajor="true"></property>
    <property name="BirthDate" description="" tooltip="" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PersonalNumber" description="" tooltip="" dataName="EMPLOYEE_PERSONALNUMBER" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="10" widgetIsMajor="true"></property>
    <property name="Gender" description="" tooltip="" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Gender" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Nationality" description="" tooltip="" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries"></property>
    <property name="MartialStatus" description="" tooltip="" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_MartialStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="IBAN" description="" tooltip="" dataName="EMPLOYEE_IBAN" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <relation name="LeaveBalance_Employee" type="relation" entity="LeaveBalance" relationName="LeaveBalance_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="LeaveType" dataName="LEAVETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVETYPE&quot;" dataQuery="" type="PRIMARY" title="LeaveType" caption="Manage entity LeaveType" description="Manage entity LeaveType" tooltip="LeaveType" icon="/services/web/resources/unicons/file.svg" menuKey="leavetype" menuLabel="LeaveType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="LEAVETYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="LEAVETYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="LeaveBalance_LeaveType" type="relation" entity="LeaveBalance" relationName="LeaveBalance_LeaveType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Type" referenced="LeaveType" referencedProperty="Id">
  </relation>
  <entity name="LeaveStatus" dataName="LEAVESTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVESTATUS&quot;" dataQuery="" type="PRIMARY" title="LeaveStatus" caption="Manage entity LeaveStatus" description="Manage entity LeaveStatus" tooltip="LeaveStatus" icon="/services/web/resources/unicons/file.svg" menuKey="leavestatus" menuLabel="LeaveStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="LEAVESTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="LEAVESTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="LeaveDeduction" dataName="LEAVEDEDUCTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVEDEDUCTION&quot;" dataQuery="" type="PRIMARY" title="LeaveDeduction" caption="Manage entity LeaveDeduction" description="Manage entity LeaveDeduction" tooltip="LeaveDeduction" icon="/services/web/resources/unicons/file.svg" menuKey="leavededuction" menuLabel="LeaveDeduction" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="LEAVEDEDUCTION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Balance" description="" tooltip="" dataName="LEAVEDEDUCTION_BALANCE" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Request" description="" tooltip="" dataName="LEAVEDEDUCTION_REQUEST" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="LeaveDeduction_LeaveBalance" type="relation" entity="LeaveDeduction" relationName="LeaveDeduction_LeaveBalance" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Balance" referenced="LeaveBalance" referencedProperty="Id">
  </relation>
  <entity name="LeaveRequest" dataName="LEAVEREQUEST" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVEREQUEST&quot;" dataQuery="" type="PRIMARY" title="LeaveRequest" caption="Manage entity LeaveRequest" description="Manage entity LeaveRequest" tooltip="LeaveRequest" icon="/services/web/resources/unicons/file.svg" menuKey="leaverequest" menuLabel="LeaveRequest" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="LeaveRequests" perspectiveLabel="LeaveRequests" perspectiveIcon="/services/web/resources/unicons/file-question.svg" perspectiveOrder="13" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="LEAVEREQUEST_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" description="" tooltip="" dataName="LEAVEREQUEST_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(30)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Employee" description="" tooltip="" dataName="LEAVEREQUEST_EMPLOYEE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="StartDate" description="" tooltip="" dataName="LEAVEREQUEST_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" description="" tooltip="" dataName="LEAVEREQUEST_ENDDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Days" description="" tooltip="" dataName="LEAVEREQUEST_DAYS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="LEAVEREQUEST_TYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Status" description="" tooltip="" dataName="LEAVEREQUEST_STATUS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Reason" description="" tooltip="" dataName="LEAVEREQUEST_REASON" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="ApprovalDate" description="" tooltip="" dataName="LEAVEREQUEST_APPROVALDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Manager" description="" tooltip="" dataName="LEAVEREQUEST_MANAGER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="LeaveRequest_Employee" type="relation" entity="LeaveRequest" relationName="LeaveRequest_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="LeaveRequest_LeaveType" type="relation" entity="LeaveRequest" relationName="LeaveRequest_LeaveType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Type" referenced="LeaveType" referencedProperty="Id">
  </relation>
  <relation name="LeaveRequest_LeaveStatus" type="relation" entity="LeaveRequest" relationName="LeaveRequest_LeaveStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Status" referenced="LeaveStatus" referencedProperty="Id">
  </relation>
  <relation name="LeaveRequest_Employee" type="relation" entity="LeaveRequest" relationName="LeaveRequest_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Manager" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="LeaveDeduction_LeaveRequest" type="relation" entity="LeaveDeduction" relationName="LeaveDeduction_LeaveRequest" relationshipEntityPerspectiveName="LeaveRequests" relationshipEntityPerspectiveLabel="Entities" property="Request" referenced="LeaveRequest" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>LeaveRequests</name><label>LeaveRequests</label><icon>/services/web/resources/unicons/file-question.svg</icon><order>13</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="ccb79518-7189-a18a-5b29-7dcc92beb970" style="entity" parent="1" vertex="1"><Entity name="LeaveBalance" dataName="LEAVEBALANCE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVEBALANCE&quot;" title="LeaveBalance" caption="Manage entity LeaveBalance" description="Manage entity LeaveBalance" tooltip="LeaveBalance" menuLabel="LeaveBalance" type="Entity" menuKey="leavebalance" as="value"/><mxGeometry x="630" y="150" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="cc13840b-d237-f119-2ba8-4e6b8c7d70eb" parent="ccb79518-7189-a18a-5b29-7dcc92beb970" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="LEAVEBALANCE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b7066bdb-6182-aa8a-6c2e-a575b2fa297e" parent="ccb79518-7189-a18a-5b29-7dcc92beb970" vertex="1" connectable="0"><Property name="Employee" isRequiredProperty="true" dataName="LEAVEBALANCE_EMPLOYEE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a2f6960a-1f5a-0863-3bcf-6d0c29ab441a" parent="ccb79518-7189-a18a-5b29-7dcc92beb970" vertex="1" connectable="0"><Property name="Year" isRequiredProperty="true" dataName="LEAVEBALANCE_YEAR" dataLength="4" dataPrecision="NaN" dataScale="NaN" widgetLength="4" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="18a551ca-f0e0-2dcc-9eba-7aeda7bbe793" parent="ccb79518-7189-a18a-5b29-7dcc92beb970" vertex="1" connectable="0"><Property name="Type" dataName="LEAVEBALANCE_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e09740ce-2b4f-afc9-f235-d07324f7d7fb" parent="ccb79518-7189-a18a-5b29-7dcc92beb970" vertex="1" connectable="0"><Property name="Granted" dataName="LEAVEBALANCE_GRANTED" dataType="INTEGER" dataDefaultValue="0" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="6a88ffdd-ae70-106b-a8a3-5cd82f48e253" parent="ccb79518-7189-a18a-5b29-7dcc92beb970" vertex="1" connectable="0"><Property name="Used" dataName="LEAVEBALANCE_USED" dataType="INTEGER" dataDefaultValue="0" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e939f07f-7910-7169-c23f-6ca4d79622d9" parent="ccb79518-7189-a18a-5b29-7dcc92beb970" vertex="1" connectable="0"><Property name="Balance" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity['Granted'] - entity['Used']" dataName="LEAVEBALANCE_BALANCE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="a6f7e0a2-9555-17db-8bf8-fb701e92c800" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="350" y="180" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="af0aae74-47d1-73ec-cee9-a44cc1222490" style="projectionproperty" parent="a6f7e0a2-9555-17db-8bf8-fb701e92c800" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e2f93bda-9aac-8572-7e14-4c0caed8b894" style="projectionproperty" parent="a6f7e0a2-9555-17db-8bf8-fb701e92c800" vertex="1" connectable="0"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="04ad73a8-05fc-9d5f-2270-c646756acea5" style="projectionproperty" parent="a6f7e0a2-9555-17db-8bf8-fb701e92c800" vertex="1" connectable="0"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4931483c-b133-b51a-249a-f3b9de255297" style="projectionproperty" parent="a6f7e0a2-9555-17db-8bf8-fb701e92c800" vertex="1" connectable="0"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="14fd4bdc-8c0d-148d-8b61-cc275c889ab7" style="projectionproperty" parent="a6f7e0a2-9555-17db-8bf8-fb701e92c800" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" dataLength="70" dataName="EMPLOYEE_NAME" dataNullable="true" isCalculatedProperty="true" widgetLength="70" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="fdb36c54-2be1-cb15-3c4b-d1d485d9dd24" style="projectionproperty" parent="a6f7e0a2-9555-17db-8bf8-fb701e92c800" vertex="1" connectable="0"><Property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b2097c17-749b-4886-26ae-91c0e9764376" style="projectionproperty" parent="a6f7e0a2-9555-17db-8bf8-fb701e92c800" vertex="1" connectable="0"><Property name="PersonalNumber" dataLength="10" dataName="EMPLOYEE_PERSONALNUMBER" dataNullable="true" isRequiredProperty="true" widgetLength="10" widgetSize="" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="c4829016-bdb7-2b20-879d-09fd0e3bc468" style="projectionproperty" parent="a6f7e0a2-9555-17db-8bf8-fb701e92c800" vertex="1" connectable="0"><Property name="Gender" dataName="EMPLOYEE_GENDER" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Gender" relationshipEntityName="Gender" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="250f5559-af53-6108-65c2-31df47b7b71a" style="projectionproperty" parent="a6f7e0a2-9555-17db-8bf8-fb701e92c800" vertex="1" connectable="0"><Property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="6585188f-acb6-351d-7067-037269d17f6a" style="projectionproperty" parent="a6f7e0a2-9555-17db-8bf8-fb701e92c800" vertex="1" connectable="0"><Property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_MartialStatus" relationshipEntityName="MartialStatus" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="2e97c46e-412e-5746-c91b-4d6393f82437" style="projectionproperty" parent="a6f7e0a2-9555-17db-8bf8-fb701e92c800" vertex="1" connectable="0"><Property name="IBAN" dataLength="50" dataName="EMPLOYEE_IBAN" dataNullable="true" isRequiredProperty="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="d0659a1d-43b4-6e42-c1a1-8ca48b49b812" parent="1" source="b7066bdb-6182-aa8a-6c2e-a575b2fa297e" target="af0aae74-47d1-73ec-cee9-a44cc1222490" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="673bab42-62dc-8291-e9ed-b9d81cac692f" style="entity" parent="1" vertex="1"><Entity name="LeaveType" dataName="LEAVETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVETYPE&quot;" title="LeaveType" caption="Manage entity LeaveType" description="Manage entity LeaveType" tooltip="LeaveType" menuLabel="LeaveType" type="Entity" menuKey="leavetype" as="value"/><mxGeometry x="350" y="230" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c7927665-bf91-0ec9-8e15-65ecb5277309" parent="673bab42-62dc-8291-e9ed-b9d81cac692f" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="LEAVETYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="567e10da-219f-1185-f3e7-29080e2687b8" parent="673bab42-62dc-8291-e9ed-b9d81cac692f" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="LEAVETYPE_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ef5f3dac-9271-3fb5-4dc3-0c6147044b31" parent="1" source="18a551ca-f0e0-2dcc-9eba-7aeda7bbe793" target="c7927665-bf91-0ec9-8e15-65ecb5277309" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5e3c6632-6f2f-a862-74ff-7c8b4a6d1ea3" style="entity" parent="1" vertex="1"><Entity name="LeaveStatus" dataName="LEAVESTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVESTATUS&quot;" title="LeaveStatus" caption="Manage entity LeaveStatus" description="Manage entity LeaveStatus" tooltip="LeaveStatus" menuLabel="LeaveStatus" type="Entity" menuKey="leavestatus" as="value"/><mxGeometry x="10" y="370" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="f68b2f90-ee84-80a4-1bed-cc077aa7cb1f" parent="5e3c6632-6f2f-a862-74ff-7c8b4a6d1ea3" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="LEAVESTATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7cf9743b-97f8-a923-d003-4476256838c5" parent="5e3c6632-6f2f-a862-74ff-7c8b4a6d1ea3" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="LEAVESTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0ce94fc2-8689-f485-722c-8df08ae7aefc" style="entity" parent="1" vertex="1"><Entity name="LeaveDeduction" dataName="LEAVEDEDUCTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVEDEDUCTION&quot;" title="LeaveDeduction" caption="Manage entity LeaveDeduction" description="Manage entity LeaveDeduction" tooltip="LeaveDeduction" menuLabel="LeaveDeduction" type="Entity" menuKey="leavededuction" as="value"/><mxGeometry x="350" y="60" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e335e637-0b76-92c5-4055-715069063244" parent="0ce94fc2-8689-f485-722c-8df08ae7aefc" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="LEAVEDEDUCTION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c7f57ddd-2041-1d1d-2221-5b8b1b87ca33" parent="0ce94fc2-8689-f485-722c-8df08ae7aefc" vertex="1" connectable="0"><Property name="Balance" dataName="LEAVEDEDUCTION_BALANCE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11872caf-8923-7a6d-40ce-8fb0cc6e900b" parent="0ce94fc2-8689-f485-722c-8df08ae7aefc" vertex="1" connectable="0"><Property name="Request" dataName="LEAVEDEDUCTION_REQUEST" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="067a6a7f-c393-e5bc-fdf7-bc70923b9b58" parent="1" source="c7f57ddd-2041-1d1d-2221-5b8b1b87ca33" target="cc13840b-d237-f119-2ba8-4e6b8c7d70eb" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="56ec88b8-285d-b10f-2849-c18e319b8663" style="entity" parent="1" vertex="1"><Entity name="LeaveRequest" dataName="LEAVEREQUEST" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVEREQUEST&quot;" title="LeaveRequest" caption="Manage entity LeaveRequest" description="Manage entity LeaveRequest" tooltip="LeaveRequest" menuLabel="LeaveRequest" type="Entity" menuKey="leaverequest" layoutType="MANAGE_MASTER" perspectiveName="LeaveRequests" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="10" y="20" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="918ee110-c915-20d2-e180-db7282e4e154" parent="56ec88b8-285d-b10f-2849-c18e319b8663" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="LEAVEREQUEST_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="253c00d9-29ad-71cf-752b-74f3f104095b" parent="56ec88b8-285d-b10f-2849-c18e319b8663" vertex="1" connectable="0"><Property name="Number" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(30)" dataName="LEAVEREQUEST_NUMBER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="05b382cd-3ba9-db79-38f4-a20d25fa864d" parent="56ec88b8-285d-b10f-2849-c18e319b8663" vertex="1" connectable="0"><Property name="Employee" dataName="LEAVEREQUEST_EMPLOYEE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="f6e9ced0-0059-f4de-ac3f-74b5b24a963c" parent="56ec88b8-285d-b10f-2849-c18e319b8663" vertex="1" connectable="0"><Property name="StartDate" isRequiredProperty="true" dataName="LEAVEREQUEST_STARTDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="80666d3c-4e2a-22f8-9917-50aeac2930f6" parent="56ec88b8-285d-b10f-2849-c18e319b8663" vertex="1" connectable="0"><Property name="EndDate" isRequiredProperty="true" dataName="LEAVEREQUEST_ENDDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="7a97769f-87df-2ca2-9917-22c85c156885" parent="56ec88b8-285d-b10f-2849-c18e319b8663" vertex="1" connectable="0"><Property name="Days" isRequiredProperty="true" dataName="LEAVEREQUEST_DAYS" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="acca5cd3-b1ee-de82-3708-4a54f02220ed" parent="56ec88b8-285d-b10f-2849-c18e319b8663" vertex="1" connectable="0"><Property name="Type" dataName="LEAVEREQUEST_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="c5357196-6d43-b74e-2b69-0706f233df68" parent="56ec88b8-285d-b10f-2849-c18e319b8663" vertex="1" connectable="0"><Property name="Status" dataName="LEAVEREQUEST_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="d7856739-8e49-dbbd-aa35-c7e7b316ad2e" parent="56ec88b8-285d-b10f-2849-c18e319b8663" vertex="1" connectable="0"><Property name="Reason" dataName="LEAVEREQUEST_REASON" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="18a05a03-ed62-4a8d-ea11-a23f98f3733f" parent="56ec88b8-285d-b10f-2849-c18e319b8663" vertex="1" connectable="0"><Property name="ApprovalDate" dataName="LEAVEREQUEST_APPROVALDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="64cb482f-ebe1-2caa-55fc-abb5dba690cb" parent="56ec88b8-285d-b10f-2849-c18e319b8663" vertex="1" connectable="0"><Property name="Manager" dataName="LEAVEREQUEST_MANAGER" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="d04c139a-a362-64ad-0777-52e8998cca7b" parent="1" source="05b382cd-3ba9-db79-38f4-a20d25fa864d" target="af0aae74-47d1-73ec-cee9-a44cc1222490" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a55678c4-8f13-d5b4-0109-c8560f484f02" parent="1" source="acca5cd3-b1ee-de82-3708-4a54f02220ed" target="c7927665-bf91-0ec9-8e15-65ecb5277309" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="4bfbe925-f38c-2894-cc64-6ae8874a4b71" parent="1" source="c5357196-6d43-b74e-2b69-0706f233df68" target="f68b2f90-ee84-80a4-1bed-cc077aa7cb1f" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="39d5376f-4a58-aa2b-e801-104eae314218" parent="1" source="64cb482f-ebe1-2caa-55fc-abb5dba690cb" target="af0aae74-47d1-73ec-cee9-a44cc1222490" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="658529d2-8812-b443-a2e7-8a9eeb0e8183" parent="1" source="11872caf-8923-7a6d-40ce-8fb0cc6e900b" target="918ee110-c915-20d2-e180-db7282e4e154" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>