{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "LEAVEBALANCE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "LEAVEBALANCE_EMPLOYEE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Employee",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "LeaveBalance_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "LEAVEBALANCE_YEAR",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Year",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "4",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "auditType": "NONE",
                        "dataDefaultValue": "0",
                        "dataName": "LEAVEBALANCE_GRANTED",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Granted",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "auditType": "NONE",
                        "dataDefaultValue": "0",
                        "dataName": "LEAVEBALANCE_USED",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Used",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "entity['Granted'] - entity['Used']",
                        "dataName": "LEAVEBALANCE_BALANCE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Balance",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity LeaveBalance",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}LEAVEBALANCE\"",
                "dataName": "LEAVEBALANCE",
                "dataQuery": "",
                "description": "Manage entity LeaveBalance",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "leavebalance",
                "menuLabel": "LeaveBalance",
                "multilingual": "false",
                "name": "LeaveBalance",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/balance-scale.svg",
                "perspectiveLabel": "LeaveBalance",
                "perspectiveName": "LeaveBalance",
                "perspectiveNavId": "",
                "perspectiveOrder": "121",
                "perspectiveRole": "",
                "roleRead": "codbex-vacations.LeaveBalance.LeaveBalanceReadOnly",
                "roleWrite": "codbex-vacations.LeaveBalance.LeaveBalanceFullAccess",
                "title": "LeaveBalance",
                "tooltip": "LeaveBalance",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_FIRSTNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "First Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "First Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_MIDDLENAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "MiddleName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Middle Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Middle Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_LASTNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Last Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Last Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "entity[\"FirstName\"] + \" \" + entity[\"LastName\"]",
                        "dataLength": "70",
                        "dataName": "EMPLOYEE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "70",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "EMPLOYEE_BIRTHDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "BirthDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "10",
                        "dataName": "EMPLOYEE_PERSONALNUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "PersonalNumber",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "10",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "EMPLOYEE_GENDER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Gender",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "EmployeesSettings",
                        "relationshipName": "Employee_Gender",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "EMPLOYEE_NATIONALITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Nationality",
                        "relationshipEntityPerspectiveLabel": "Countries",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipName": "Employee_Country",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "EMPLOYEE_MARTIALSTATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "MartialStatus",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "EmployeesSettings",
                        "relationshipName": "Employee_MartialStatus",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_IBAN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "IBAN",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Employee",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EMPLOYEE\"",
                "dataName": "EMPLOYEE",
                "dataQuery": "",
                "description": "Manage entity Employee",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "multilingual": "false",
                "name": "Employee",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "Employees",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Employee",
                "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "LEAVETYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "20",
                        "dataName": "LEAVETYPE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity LeaveType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}LEAVETYPE\"",
                "dataName": "LEAVETYPE",
                "dataQuery": "",
                "description": "Manage entity LeaveType",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "leavetype",
                "menuLabel": "LeaveType",
                "multilingual": "false",
                "name": "LeaveType",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "900",
                "perspectiveRole": "",
                "roleRead": "codbex-vacations.Settings.LeaveTypeReadOnly",
                "roleWrite": "codbex-vacations.Settings.LeaveTypeFullAccess",
                "title": "LeaveType",
                "tooltip": "LeaveType",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "LEAVESTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "20",
                        "dataName": "LEAVESTATUS_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity LeaveStatus",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}LEAVESTATUS\"",
                "dataName": "LEAVESTATUS",
                "dataQuery": "",
                "description": "Manage entity LeaveStatus",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "leavestatus",
                "menuLabel": "LeaveStatus",
                "multilingual": "false",
                "name": "LeaveStatus",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
                "perspectiveLabel": "Settings",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "900",
                "perspectiveRole": "",
                "roleRead": "codbex-vacations.Settings.LeaveStatusReadOnly",
                "roleWrite": "codbex-vacations.Settings.LeaveStatusFullAccess",
                "title": "LeaveStatus",
                "tooltip": "LeaveStatus",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "LEAVEDEDUCTION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "LEAVEDEDUCTION_BALANCE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Balance",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "LeaveDeduction_LeaveBalance",
                        "relationshipType": "COMPOSITION",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "LeaveBalance",
                        "relationshipEntityPerspectiveName": "LeaveBalance",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "LEAVEDEDUCTION_REQUEST",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Request",
                        "tooltip": "",
                        "widgetDependsOnEntity": "",
                        "widgetDependsOnFilterBy": "",
                        "widgetDependsOnProperty": "",
                        "widgetDependsOnValueFrom": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Number",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "LeaveDeduction_LeaveRequest",
                        "relationshipEntityName": "LeaveRequest",
                        "relationshipEntityPerspectiveName": "LeaveRequests",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "LEAVEDEDUCTION_DAYS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Days",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity LeaveDeduction",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}LEAVEDEDUCTION\"",
                "dataName": "LEAVEDEDUCTION",
                "dataQuery": "",
                "description": "Manage entity LeaveDeduction",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "leavededuction",
                "menuLabel": "LeaveDeduction",
                "multilingual": "false",
                "name": "LeaveDeduction",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/balance-scale.svg",
                "perspectiveLabel": "LeaveBalance",
                "perspectiveName": "LeaveBalance",
                "perspectiveNavId": "",
                "perspectiveOrder": "121",
                "perspectiveRole": "",
                "roleRead": "codbex-vacations.LeaveBalance.LeaveDeductionReadOnly",
                "roleWrite": "codbex-vacations.LeaveBalance.LeaveDeductionFullAccess",
                "title": "LeaveDeduction",
                "tooltip": "LeaveDeduction",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "auditType": "NONE",
                        "dataAutoIncrement": "true",
                        "dataName": "LEAVEREQUEST_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "calculatedPropertyExpressionCreate": "new NumberGeneratorService().generateByType('Leave Request')",
                        "dataLength": "20",
                        "dataName": "LEAVEREQUEST_NUMBER",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "Number",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "LEAVEREQUEST_EMPLOYEE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Employee",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "LeaveRequest_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "LEAVEREQUEST_MANAGER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Manager",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "LeaveRequest_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "LEAVEREQUEST_STARTDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "StartDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "LEAVEREQUEST_ENDDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "EndDate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "LEAVEREQUEST_DAYS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Days",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "LEAVEREQUEST_TYPE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "Type",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "LeaveRequest_LeaveType",
                        "relationshipEntityName": "LeaveType",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataDefaultValue": "1",
                        "dataName": "LEAVEREQUEST_STATUS",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Status",
                        "tooltip": "",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "LeaveRequest_LeaveStatus",
                        "relationshipEntityName": "LeaveStatus",
                        "relationshipEntityPerspectiveName": "Settings",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "auditType": "NONE",
                        "dataLength": "500",
                        "dataName": "LEAVEREQUEST_REASON",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Reason",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "500",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "auditType": "NONE",
                        "dataName": "LEAVEREQUEST_RESOLVEDAT",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "ResolvedAt",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    }
                ],
                "caption": "Manage entity LeaveRequest",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}LEAVEREQUEST\"",
                "dataName": "LEAVEREQUEST",
                "dataQuery": "",
                "description": "Manage entity LeaveRequest",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "importsCode": "aW1wb3J0IHsgTnVtYmVyR2VuZXJhdG9yU2VydmljZSB9IGZyb20gIi9jb2RiZXgtbnVtYmVyLWdlbmVyYXRvci9zZXJ2aWNlL2dlbmVyYXRvciI7",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "leaverequest",
                "menuLabel": "LeaveRequest",
                "multilingual": "false",
                "name": "LeaveRequest",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/file-question.svg",
                "perspectiveLabel": "LeaveRequests",
                "perspectiveName": "LeaveRequests",
                "perspectiveNavId": "",
                "perspectiveOrder": "13",
                "perspectiveRole": "",
                "roleRead": "codbex-vacations.LeaveRequests.LeaveRequestReadOnly",
                "roleWrite": "codbex-vacations.LeaveRequests.LeaveRequestFullAccess",
                "title": "LeaveRequest",
                "tooltip": "LeaveRequest",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "LeaveRequests",
                "label": "LeaveRequests",
                "icon": "/services/web/resources/unicons/file-question.svg",
                "order": "13"
            },
            {
                "name": "LeaveBalance",
                "label": "LeaveBalance",
                "icon": "/services/web/resources/unicons/balance-scale.svg",
                "order": "121"
            },
            {
                "name": "Settings",
                "label": "Settings",
                "icon": "/services/web/resources/unicons/wrench.svg",
                "order": "900"
            }
        ],
        "navigations": []
    }
}