<model>
 <entities>
  <entity name="LeaveRequest" dataName="LEAVEREQUEST" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVEREQUEST&quot;" dataQuery="" type="PRIMARY" title="LeaveRequest" caption="Manage entity LeaveRequest" description="Manage entity LeaveRequest" tooltip="LeaveRequest" icon="/services/web/resources/unicons/file.svg" menuKey="leaverequest" menuLabel="LeaveRequest" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="LeaveRequests" perspectiveLabel="LeaveRequests" perspectiveIcon="/services/web/resources/unicons/envelope-send.svg" perspectiveOrder="77" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="LEAVEREQUEST_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Employee" description="" tooltip="" dataName="LEAVEREQUEST_EMPLOYEE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="JobPosition" description="" tooltip="" dataName="LEAVEREQUEST_JOBPOSITION" dataType="INTEGER" dataNullable="true" isCalculatedProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDependsOnEntity=""></property>
    <property name="StartDate" description="" tooltip="" dataName="LEAVEREQUEST_STARTDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" description="" tooltip="" dataName="LEAVEREQUEST_ENDDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="LEAVEREQUEST_TYPE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Status" description="" tooltip="" dataName="LEAVEREQUEST_STATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" description="" tooltip="" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" description="" tooltip="" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" description="" tooltip="" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" description="" tooltip="" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="EMPLOYEE_NAME" dataType="VARCHAR" dataLength="70" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" widgetType="TEXTBOX" widgetSize="" widgetLength="70" widgetIsMajor="true"></property>
    <property name="BirthDate" description="" tooltip="" dataName="EMPLOYEE_BIRTHDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PersonalNumber" description="" tooltip="" dataName="EMPLOYEE_PERSONALNUMBER" dataType="VARCHAR" dataLength="10" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="10" widgetIsMajor="true"></property>
    <property name="Gender" description="" tooltip="" dataName="EMPLOYEE_GENDER" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Gender" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Nationality" description="" tooltip="" dataName="EMPLOYEE_NATIONALITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries"></property>
    <property name="MartialStatus" description="" tooltip="" dataName="EMPLOYEE_MARTIALSTATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="Employee_MartialStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="IBAN" description="" tooltip="" dataName="EMPLOYEE_IBAN" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <entity name="JobPosition" dataName="JOBPOSITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSITION&quot;" dataQuery="" type="PROJECTION" title="JobPosition" caption="Manage entity JobPosition" description="Manage entity JobPosition" tooltip="JobPosition" icon="/services/web/resources/unicons/file.svg" menuKey="jobposition" menuLabel="JobPosition" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Teams" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-jobs/codbex-jobs.model" projectionReferencedEntity="JobPosition">
    <property name="Id" description="" tooltip="" dataName="JOBPOSITION_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" description="" tooltip="" dataName="JOBPOSITION_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(28)" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Role" description="" tooltip="" dataName="JOBPOSITION_ROLE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="JobPosition_JobRole" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies"></property>
    <property name="Status" description="" tooltip="" dataName="JOBPOSITION_STATUS" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="JobPosition_JobStatus" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Type" description="" tooltip="" dataName="JOBPOSITION_TYPE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipName="JobPosition_JobType" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Team" description="" tooltip="" dataName="JOBPOSITION_TEAM" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="JobPosition_Team" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="DateOpened" description="" tooltip="" dataName="JOBPOSITION_DATEOPENED" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DateClosed" description="" tooltip="" dataName="JOBPOSITION_DATECLOSED" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id"></property>
  </entity>
  <entity name="LeaveType" dataName="LEAVETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVETYPE&quot;" dataQuery="" type="DEPENDENT" title="LeaveType" caption="Manage entity LeaveType" description="Manage entity LeaveType" tooltip="LeaveType" icon="/services/web/resources/unicons/file.svg" menuKey="leavetype" menuLabel="LeaveType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="LEAVETYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="LEAVETYPE_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
  </entity>
  <entity name="LeaveStatus" dataName="LEAVESTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVESTATUS&quot;" dataQuery="" type="DEPENDENT" title="LeaveStatus" caption="Manage entity LeaveStatus" description="Manage entity LeaveStatus" tooltip="LeaveStatus" icon="/services/web/resources/unicons/file.svg" menuKey="leavestatus" menuLabel="LeaveStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" description="" tooltip="" dataName="LEAVESTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="LEAVESTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="LeaveRequest_LeaveType" type="relation" entity="LeaveRequest" relationName="LeaveRequest_LeaveType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Type" referenced="LeaveType" referencedProperty="Id">
  </relation>
  <relation name="LeaveRequest_LeaveStatus" type="relation" entity="LeaveRequest" relationName="LeaveRequest_LeaveStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Status" referenced="LeaveStatus" referencedProperty="Id">
  </relation>
  <relation name="LeaveRequest_Employee" type="relation" entity="LeaveRequest" relationName="LeaveRequest_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Entities" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <relation name="LeaveRequest_JobPosition" type="relation" entity="LeaveRequest" relationName="LeaveRequest_JobPosition" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" property="JobPosition" referenced="JobPosition" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>LeaveRequests</name><label>LeaveRequests</label><icon>/services/web/resources/unicons/envelope-send.svg</icon><order>77</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="572f7e74-ddbf-63d1-90b3-c6347aed286f" style="entity" parent="1" vertex="1"><Entity name="LeaveRequest" dataName="LEAVEREQUEST" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVEREQUEST&quot;" title="LeaveRequest" caption="Manage entity LeaveRequest" description="Manage entity LeaveRequest" tooltip="LeaveRequest" menuLabel="LeaveRequest" type="Entity" menuKey="leaverequest" layoutType="MANAGE_MASTER" perspectiveName="LeaveRequests" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="40" y="30" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7494d13d-ea4c-59c8-443a-09b5bc12fa24" parent="572f7e74-ddbf-63d1-90b3-c6347aed286f" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="LEAVEREQUEST_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7cf7f3d7-0bfb-ea28-78ce-821ff8e9bd17" parent="572f7e74-ddbf-63d1-90b3-c6347aed286f" vertex="1" connectable="0"><Property name="Employee" isRequiredProperty="true" dataName="LEAVEREQUEST_EMPLOYEE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="def65e71-a645-eb66-0c35-3ae9e91e3a86" parent="572f7e74-ddbf-63d1-90b3-c6347aed286f" vertex="1" connectable="0"><Property name="JobPosition" dataName="LEAVEREQUEST_JOBPOSITION" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetDependsOnEntity="" isCalculatedProperty="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="74b93e8b-d522-5901-e9ff-7e9027e2b636" parent="572f7e74-ddbf-63d1-90b3-c6347aed286f" vertex="1" connectable="0"><Property name="StartDate" isRequiredProperty="true" dataName="LEAVEREQUEST_STARTDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="4658d710-0d91-46d8-1c29-38af808de122" parent="572f7e74-ddbf-63d1-90b3-c6347aed286f" vertex="1" connectable="0"><Property name="EndDate" isRequiredProperty="true" dataName="LEAVEREQUEST_ENDDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="b0391a36-0a97-3476-9210-ee515abd5784" parent="572f7e74-ddbf-63d1-90b3-c6347aed286f" vertex="1" connectable="0"><Property name="Type" isRequiredProperty="true" dataName="LEAVEREQUEST_TYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="aef9bd25-c30b-24a8-b84a-89abeb030520" parent="572f7e74-ddbf-63d1-90b3-c6347aed286f" vertex="1" connectable="0"><Property name="Status" isRequiredProperty="true" dataName="LEAVEREQUEST_STATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="10cbe1b1-2dfd-2a92-554c-dad0ab06aba7" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" description="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="420" y="150" width="200" height="28" as="geometry"><mxRectangle x="440" y="290" width="200" height="314" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="16562dd0-5888-6fcb-0ca4-e4848d7b5db2" style="projectionproperty" parent="10cbe1b1-2dfd-2a92-554c-dad0ab06aba7" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7fec11fc-4237-2561-628a-eebe60a0f480" style="projectionproperty" parent="10cbe1b1-2dfd-2a92-554c-dad0ab06aba7" vertex="1" connectable="0"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47fce28b-0859-a25e-6196-cc5c3fc370ac" style="projectionproperty" parent="10cbe1b1-2dfd-2a92-554c-dad0ab06aba7" vertex="1" connectable="0"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="929dc999-2e57-4906-0173-f77bdb25a3e8" style="projectionproperty" parent="10cbe1b1-2dfd-2a92-554c-dad0ab06aba7" vertex="1" connectable="0"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="3189cdd7-1041-c5f5-3428-fa2bb918f73a" style="projectionproperty" parent="10cbe1b1-2dfd-2a92-554c-dad0ab06aba7" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="entity[&quot;FirstName&quot;] + &quot; &quot; + entity[&quot;LastName&quot;]" dataLength="70" dataName="EMPLOYEE_NAME" dataNullable="true" isCalculatedProperty="true" widgetLength="70" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="df6304a4-06fa-50c1-3a69-87c74ebc06e4" style="projectionproperty" parent="10cbe1b1-2dfd-2a92-554c-dad0ab06aba7" vertex="1" connectable="0"><Property name="BirthDate" dataName="EMPLOYEE_BIRTHDATE" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="8b2d5dff-5dd2-0730-b767-c0c3e0d26414" style="projectionproperty" parent="10cbe1b1-2dfd-2a92-554c-dad0ab06aba7" vertex="1" connectable="0"><Property name="PersonalNumber" dataLength="10" dataName="EMPLOYEE_PERSONALNUMBER" dataNullable="true" isRequiredProperty="true" widgetLength="10" widgetSize="" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="d7bf2900-4ddf-66f5-7537-4ddea2f4b134" style="projectionproperty" parent="10cbe1b1-2dfd-2a92-554c-dad0ab06aba7" vertex="1" connectable="0"><Property name="Gender" dataName="EMPLOYEE_GENDER" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Gender" relationshipEntityName="Gender" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="96530083-1c2b-aa51-eb0d-b6c21bb607d9" style="projectionproperty" parent="10cbe1b1-2dfd-2a92-554c-dad0ab06aba7" vertex="1" connectable="0"><Property name="Nationality" dataName="EMPLOYEE_NATIONALITY" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Countries" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="d1642043-a1da-3ed6-3ca5-4c98cc113ca2" style="projectionproperty" parent="10cbe1b1-2dfd-2a92-554c-dad0ab06aba7" vertex="1" connectable="0"><Property name="MartialStatus" dataName="EMPLOYEE_MARTIALSTATUS" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Employee_MartialStatus" relationshipEntityName="MartialStatus" relationshipEntityPerspectiveName="EmployeesSettings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="7d62511b-5340-21c4-5396-18fbccafc198" style="projectionproperty" parent="10cbe1b1-2dfd-2a92-554c-dad0ab06aba7" vertex="1" connectable="0"><Property name="IBAN" dataLength="50" dataName="EMPLOYEE_IBAN" dataNullable="true" isRequiredProperty="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="d8664e86-7599-dc74-3cb3-772223d78cd5" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="JobPosition" entityType="PROJECTION" dataName="JOBPOSITION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}JOBPOSITION&quot;" title="JobPosition" caption="Manage entity JobPosition" description="Manage entity JobPosition" tooltip="JobPosition" menuLabel="JobPosition" perspectiveName="Teams" projectionReferencedModel="/workspace/codbex-jobs/codbex-jobs.model" projectionReferencedEntity="JobPosition" type="Entity" menuKey="jobposition" as="value"/><mxGeometry x="420" y="190" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5cc8e687-5ce9-ea47-8542-ad0ac8154e23" style="projectionproperty" parent="d8664e86-7599-dc74-3cb3-772223d78cd5" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="JOBPOSITION_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="57608434-0e71-1f22-4ebf-682fd0f06120" style="projectionproperty" parent="d8664e86-7599-dc74-3cb3-772223d78cd5" vertex="1" connectable="0"><Property name="Number" calculatedPropertyExpressionCreate="new NumberGeneratorService().generate(28)" dataName="JOBPOSITION_NUMBER" dataNullable="true" isCalculatedProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="e027e4fc-090c-d673-1cf7-33ebc553afa1" style="projectionproperty" parent="d8664e86-7599-dc74-3cb3-772223d78cd5" vertex="1" connectable="0"><Property name="Role" dataName="JOBPOSITION_ROLE" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="JobPosition_JobRole" relationshipEntityName="JobRole" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Companies" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d79cda1c-1096-3604-70be-0f6f57b35a6f" style="projectionproperty" parent="d8664e86-7599-dc74-3cb3-772223d78cd5" vertex="1" connectable="0"><Property name="Status" dataName="JOBPOSITION_STATUS" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="JobPosition_JobStatus" relationshipEntityName="JobStatus" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="5776dae0-76be-eaec-71fb-36a0f483b9e7" style="projectionproperty" parent="d8664e86-7599-dc74-3cb3-772223d78cd5" vertex="1" connectable="0"><Property name="Type" dataName="JOBPOSITION_TYPE" dataNullable="true" dataType="INTEGER" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="JobPosition_JobType" relationshipEntityName="JobType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0de17b11-982f-10c2-6e1f-9ff7fb1a5a1a" style="projectionproperty" parent="d8664e86-7599-dc74-3cb3-772223d78cd5" vertex="1" connectable="0"><Property name="Team" dataName="JOBPOSITION_TEAM" dataNullable="true" dataType="INTEGER" relationshipCardinality="1_n" relationshipName="JobPosition_Team" relationshipType="COMPOSITION" widgetSize="" relationshipEntityName="Team" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="c678c0a6-4a87-f2ef-a73f-fa5789712ac9" style="projectionproperty" parent="d8664e86-7599-dc74-3cb3-772223d78cd5" vertex="1" connectable="0"><Property name="DateOpened" dataName="JOBPOSITION_DATEOPENED" dataNullable="true" dataType="DATE" isRequiredProperty="true" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="51061efe-d6f1-101d-1035-b52f215bd5cf" style="projectionproperty" parent="d8664e86-7599-dc74-3cb3-772223d78cd5" vertex="1" connectable="0"><Property name="DateClosed" dataName="JOBPOSITION_DATECLOSED" dataNullable="true" dataType="DATE" widgetDropDownKey="Id" widgetSize="" widgetType="DATE" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="1904b72f-115f-000c-3f2c-bc6eb959d52e" style="dependent" parent="1" vertex="1"><Entity name="LeaveType" entityType="DEPENDENT" dataName="LEAVETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVETYPE&quot;" title="LeaveType" caption="Manage entity LeaveType" description="Manage entity LeaveType" tooltip="LeaveType" menuLabel="LeaveType" type="Entity" menuKey="leavetype" as="value"/><mxGeometry x="420" y="240" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="fef234f1-dd62-2935-07b6-b24885f8f0be" parent="1904b72f-115f-000c-3f2c-bc6eb959d52e" vertex="1" connectable="0"><Property name="Id" dataName="LEAVETYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="11075926-a70c-6c67-4ff7-edf384d9bad8" parent="1904b72f-115f-000c-3f2c-bc6eb959d52e" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="LEAVETYPE_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="2f1918df-1929-0de4-3c18-841461591688" style="dependent" parent="1" vertex="1"><Entity name="LeaveStatus" entityType="DEPENDENT" dataName="LEAVESTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}LEAVESTATUS&quot;" title="LeaveStatus" caption="Manage entity LeaveStatus" description="Manage entity LeaveStatus" tooltip="LeaveStatus" menuLabel="LeaveStatus" type="Entity" menuKey="leavestatus" as="value"/><mxGeometry x="420" y="330" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="49ce5029-a5f1-071a-394d-d3c10e955ed3" parent="2f1918df-1929-0de4-3c18-841461591688" vertex="1" connectable="0"><Property name="Id" dataName="LEAVESTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b17fc90d-5bbe-07c8-2ada-878081d9e7e1" parent="2f1918df-1929-0de4-3c18-841461591688" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="LEAVESTATUS_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="93038eb7-a32a-6cd5-05c9-a26b39c8933e" parent="1" source="b0391a36-0a97-3476-9210-ee515abd5784" target="fef234f1-dd62-2935-07b6-b24885f8f0be" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="964a338a-bbed-478d-f45c-edb363646659" parent="1" source="aef9bd25-c30b-24a8-b84a-89abeb030520" target="49ce5029-a5f1-071a-394d-d3c10e955ed3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="14854d29-df8f-3267-2da5-85cdcbccb873" parent="1" source="7cf7f3d7-0bfb-ea28-78ce-821ff8e9bd17" target="16562dd0-5888-6fcb-0ca4-e4848d7b5db2" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="f6f38827-03b5-1238-c1a5-786910a309a5" parent="1" source="def65e71-a645-eb66-0c35-3ae9e91e3a86" target="5cc8e687-5ce9-ea47-8542-ad0ac8154e23" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>