{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_LEAVEBALANCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEAVEBALANCE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAVEBALANCE_EMPLOYEE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAVEBALANCE_YEAR"
                    },
                    {
                        "type": "INTEGER",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "LEAVEBALANCE_GRANTED"
                    },
                    {
                        "type": "INTEGER",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "LEAVEBALANCE_USED"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAVEBALANCE_BALANCE"
                    }
                ]
            },
            {
                "name": "CODBEX_LEAVETYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEAVETYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LEAVETYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_LEAVESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEAVESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LEAVESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_LEAVEDEDUCTION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEAVEDEDUCTION_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAVEDEDUCTION_BALANCE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAVEDEDUCTION_REQUEST"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAVEDEDUCTION_DAYS"
                    }
                ]
            },
            {
                "name": "CODBEX_LEAVEREQUEST",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "LEAVEREQUEST_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "LEAVEREQUEST_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAVEREQUEST_EMPLOYEE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAVEREQUEST_MANAGER"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "LEAVEREQUEST_STARTDATE"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "LEAVEREQUEST_ENDDATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAVEREQUEST_DAYS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "LEAVEREQUEST_TYPE"
                    },
                    {
                        "type": "INTEGER",
                        "defaultValue": "1",
                        "nullable": true,
                        "name": "LEAVEREQUEST_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "nullable": true,
                        "name": "LEAVEREQUEST_REASON"
                    },
                    {
                        "type": "DATE",
                        "nullable": true,
                        "name": "LEAVEREQUEST_APPROVALDATE"
                    }
                ]
            },
            {
                "name": "LeaveBalance_Employee",
                "type": "foreignKey",
                "table": "CODBEX_LEAVEBALANCE",
                "constraintName": "LeaveBalance_Employee",
                "columns": "LEAVEBALANCE_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "LeaveDeduction_LeaveBalance",
                "type": "foreignKey",
                "table": "CODBEX_LEAVEDEDUCTION",
                "constraintName": "LeaveDeduction_LeaveBalance",
                "columns": "LEAVEDEDUCTION_BALANCE",
                "referencedTable": "CODBEX_LEAVEBALANCE",
                "referencedColumns": "LEAVEBALANCE_ID"
            },
            {
                "name": "LeaveDeduction_LeaveRequest",
                "type": "foreignKey",
                "table": "CODBEX_LEAVEDEDUCTION",
                "constraintName": "LeaveDeduction_LeaveRequest",
                "columns": "LEAVEDEDUCTION_REQUEST",
                "referencedTable": "CODBEX_LEAVEREQUEST",
                "referencedColumns": "LEAVEREQUEST_ID"
            },
            {
                "name": "LeaveRequest_Employee",
                "type": "foreignKey",
                "table": "CODBEX_LEAVEREQUEST",
                "constraintName": "LeaveRequest_Employee",
                "columns": "LEAVEREQUEST_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "LeaveRequest_Employee",
                "type": "foreignKey",
                "table": "CODBEX_LEAVEREQUEST",
                "constraintName": "LeaveRequest_Employee",
                "columns": "LEAVEREQUEST_MANAGER",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "LeaveRequest_LeaveType",
                "type": "foreignKey",
                "table": "CODBEX_LEAVEREQUEST",
                "constraintName": "LeaveRequest_LeaveType",
                "columns": "LEAVEREQUEST_TYPE",
                "referencedTable": "CODBEX_LEAVETYPE",
                "referencedColumns": "LEAVETYPE_ID"
            },
            {
                "name": "LeaveRequest_LeaveStatus",
                "type": "foreignKey",
                "table": "CODBEX_LEAVEREQUEST",
                "constraintName": "LeaveRequest_LeaveStatus",
                "columns": "LEAVEREQUEST_STATUS",
                "referencedTable": "CODBEX_LEAVESTATUS",
                "referencedColumns": "LEAVESTATUS_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
